{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KIPL_AssetManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "SeedData": {
    "Enabled": true
  },
  "Storage": {
    "//UploadRoot": "Defaults to wwwroot/uploads. Set an absolute path to store photos outside the app.",
    "PublicPrefix": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
